<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="19+3B017018+卓星佑">
        <title>我的自我介紹</title>
        <style>
            #mainImg{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -999;
                min-height: 100%;
                width: 100%;
            }
            h1,h2,h3,h4,a,p,li{
                color: white;
            }
            h1{
                font-size: 48px;
            }
            a,p{
                font-size: 28px;
            }
            header{
                background-color:rgba(0,0,0,0.7) ;
                font-size: 24px;
                text-align: center;
            }
            #my{
                position: absolute;
                width: 360px;
                height: 360px;
                border-radius: 10%;
                top:125px;left: 1100px;
            }
            #text1{
                /* background-color:rgb(45, 122, 205); */
                margin-right: 400px;
                margin-left: 0px;
                position: absolute;
                top:125px;left: 500px;
                /* opacity: 90%; */
                font-size: 42px;
            }
            #music{
                position: absolute;
                top:500px;left: 1150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>我的自我介紹</h1>
            </header>
            <main>
                <img src="main.jpg" id="mainImg">
                <img src="2.png" id="my">
                <audio src="music.mp3" autoplay controls="controls" loop="loop" preload="auto" id="music"></audio>
            </main>
            <aside>
                <div class="nav1">
                    <nav>
                        <ul>
                            <li><a href="index.html">首頁</a></li>
                            <li><a href="index2.html">關於我</a></li>
                            <li><a href="index3.html">個人興趣</a></li>
                            <li><a href="index4.html">未來規劃</a></li>
                            <li><a href="index5.html">與我聯絡</a></li>
                        </ul>
                    </nav>
                </div> 
            </aside>
        </div>
    </body>
</html>